MainWindow.xaml

<Window x:Class="WiredBrainCoffee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-1950,-1649">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" FontSize="20">
            <MenuItem Header="_View">
                <MenuItem Header="_Customers"/>
                <MenuItem Header="_Products"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="Red">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Source="/Imgs/logo.png" Width="100" Margin="5"/>
                <TextBlock Text="Costumers App" FontSize="30"
                 Foreground="Black" VerticalAlignment="Center"/>
                <TextBlock Text="Version 1.0" FontSize="16" 
                           Foreground="Gray" VerticalAlignment="Bottom" Margin="10 0 0 22"/>
                
            </StackPanel>
        </Grid>
        <Grid x:Name="customerListGrid"
              Grid.Row="2" Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imgs/add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10"/>
                <Button Margin="0 10 10 10" Click="ButtonMoveNavigation_Click">
                    <Image Source="/Imgs/move.png" Height="18"/>
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" Margin="10 0 10 10">
                <ListViewItem>Miruna</ListViewItem>
                <ListViewItem>Teo</ListViewItem>
                <ListViewItem>Mada</ListViewItem>
                <ListViewItem>Irina</ListViewItem>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <Label>Firstname:</Label>
            <TextBox/>
            <Label>Lastname:</Label>
            <TextBox/>
            <CheckBox Margin="0 10 0 0">
                Is developer
            </CheckBox>
        </StackPanel>

        <StatusBar>
            <StatusBarItem FontSize="20" Content="(c) CNCN-XF"/>
        </StatusBar>
        
    </Grid>
</Window>
    
